.navbar-default {
	background-color: #fff;
	border-bottom: 1px solid #c9d6df;
}
body{
	background-color: #f4f4f4;
}

.panel-default {
	border-color: #c9d6df;
}   
.panel-body li:nth-child(odd) { 
	background: #f4f4f4; 
}

.list-group-item {
	border: none;
}
.navbar-default .navbar-brand {
	color: black;
}

.navbar-default .navbar-nav > li > a {
	color: black;
}

.navbar-brand {
	padding: 10px 15px;
}

a:hover {
    color: #20456b;
    text-decoration: none;
}

tbody > tr:hover {
  background-color: #eaf0f6 !important;
}

hr {
	border-top: 1px solid #c9d6df;
}

.list-group-item:first-child {
	border-radius: 0;
}

a{
    color: #326ba6;
}

.panel {
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05);
}

.navbar-inverse {   
	border-color: #6D6F71;
}

.list-group {
	margin-bottom: 0;
}

.navbar-nav > li > a {
	font-size: 15px;
	padding-top: 21px;
}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    border-top: 1px solid #c9d6df;
}

table {
    border: 1px solid #c9d6df;
    border-radius: 4px;
    border-collapse: separate;
    border-spacing: 0;
}

th:first-child {
    border-radius: 4px 0 0 0;
}

th:last-child {
    border-radius: 0 4px 0 0;
}

th:only-child {
    border-radius: 4px 4px 0 0;
}

td:last-child {
    border-radius: 0 0 4px 0;
}

tr:last-child td:first-child {
    border-radius: 0 0 0 4px;
}

th {
    background-color: #fff;
}

tr:nth-child(even) {
    background: #fff;
}

tr:nth-child(odd) {
    background: #fbfbfb;
}

.table>thead>tr>th {
    border-bottom: none;
}

.btn-default {
    background-color: #fff;
}

.iconAs-link {
	cursor:pointer !important;
	font-size: 20px;
}

.tdWithIcon{
	padding-top: 3px !important;
	padding-bottom: 0 !important;
    text-align: center;
}

.iconDelete {
	color: #CC3429;
}

.iconEdit {
	color: #F4C418;
}

.iconAdd {
	color: #326ba6;
}

.hr-divider-content {
   background-color: #f4f4f4;
}

.hr-divider:before {
    background-color: #d5d5d5;
}

.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    background-color: #3A8CAE;
}

.btn-success{
	background-color: #73A434;
	border-color: #67932e;
}

.btn-blank{
	color: #000;
    background-color: #f4f4f4;
    border-color: #f4f4f4;
}

.btn-tab{
	border: none;
	background-color: #3A8CAE;
	padding-top: 5px;
	padding-bottom: 5px;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {   
    font-weight: bold;
    color: #000;
    background-color: #fff;
}

.glyphicon:before {
    position: relative;
    top: 2px;
    display: inline-block;
    font-family: "toolkit-entypo";
    speak: none;
    font-size: 100%;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


.glyphicon-triangle-top:before {
    content: "\EB77";
}

.glyphicon-triangle-bottom:before {
    content: "\EB74";
}

.highcharts-container 
{
   margin: auto;
}
